<html>
  <head>
    <!--link type="text/css" rel="stylesheet" href="/css/main.css" /-->    
    <title>来路任务数据查询</title>
    <style type="text/css">
		body { font-family:arial,sans-serif; font-size:9pt; }
		

		#missionInfoTab { 
            width: 900px; 
            padding: 0; 
            margin: 0; 
            } 
            
        #missionInfoTab caption { 
            padding: 0 0 5px 0; 
            width: 900px; 
            font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
            text-align: right; 
            } 
            
        #missionInfoTab th { 
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
            color: #4f6b72; 
            border-right: 1px solid #C1DAD7; 
            border-bottom: 1px solid #C1DAD7; 
            border-top: 1px solid #C1DAD7; 
            letter-spacing: 2px; 
            text-transform: uppercase; 
            text-align: left; 
            padding: 6px 6px 6px 12px; 
            background: #CAE8EA no-repeat; 
            } 
            /*power by www.winshell.cn*/ 
        #missionInfoTab th.nobg { 
            border-top: 0; 
            border-left: 0; 
            border-right: 1px solid #C1DAD7; 
            background: none; 
            } 
            
        #missionInfoTab td { 
            border-right: 1px solid #C1DAD7; 
            border-bottom: 1px solid #C1DAD7; 
            background: #fff; 
            font-size:11px; 
            padding: 6px 6px 6px 12px; 
            color: #4f6b72; 
            } 
            /*power by www.winshell.cn*/ 
            
        #missionInfoTab td.alt { 
            background: #F5FAFA; 
            color: #797268; 
            } 
            
        #missionInfoTab th.spec { 
            border-left: 1px solid #C1DAD7; 
            border-top: 0; 
            background: #fff no-repeat; 
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
            } 
            
        #missionInfoTab th.specalt { 
            border-left: 1px solid #C1DAD7; 
            border-top: 0; 
            background: #f5fafa no-repeat; 
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
            color: #797268; 
            } 
        #missionInfoTab input {  text-align:center; border:1px solid black; background-color:#ccc; cursor:default; font-size:9pt; }
        #missionInfoTab input.hover { background-color:#eee; }
        #missionInfoTab input.active { background-color:#aaa; }
    .my_clip_button { width:150px; text-align:center; border:1px solid black; background-color:#ccc; margin:10px; padding:10px; cursor:default; font-size:9pt; }
	.my_clip_button.hover { background-color:#eee; }
	.my_clip_button.active { background-color:#aaa; }
	</style>
    <script src="/js/ZeroClipboard.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
    <script language="JavaScript" >
        function queryMissionInfo(form)
        {
            //downloadUrl("/getmissioninfo", "POST", "content=" + encodeURI(document.getElementById("keyword").value), onQueryReturned);
            
            $.post("/missioninfo",{"content":encodeURI($("#queryText")[0].value)},function(responseText)
                {
                    $("#missionInfoDiv")[0].innerHTML = responseText;
                    for(var i=0 ;i < $(".missionInfoTr").length ;++i)
                    {
                        initClipBtn(i);
                    }
                }
                ,"text");
		    $("#missionInfoDiv")[0].innerHTML = "<p1>数据请求中...</p1>";
		        
        }

        function initClipBtn(index)
        {
            //$(".missionInfoTr")[index]
            var clip = new ZeroClipboard.Client();
    		clip.setHandCursor( true );
    		clip.addEventListener('load', function (client) {
    			//debugstr("Flash movie loaded and ready.");
    		});
    		
    		clip.addEventListener('mouseOver', function (client) {
    			// update the text on mouse over
    			clip.setText(  $(".missionInfoTr:eq("+index+") > .url:last ")[0].innerHTML );
    		});
    		
    		clip.addEventListener('complete', function (client, text) {
    			//debugstr("Copied text to clipboard: " + text );
    			//alert("Copied text to clipboard: " + text );
    		});
    		
    		
    		clip.glue( $(".missionInfoTr:eq("+index+") input:last ")[0], $(".missionInfoTr:eq("+index+") input:last ")[0].parentNode );
    		
            //$("#op_"+mission_id+" > input :last"
        }
 
	</script>
  </head>
  <body >
    {% if user %}
        <div align="right">Logged in as {{ user.nickname }} - 
    	    <a href="{{log_in_out_url}}">Log out</a> </div>
   	{% else %}
    	<div align="right"><a href="{{log_in_out_url}}">Log in</a></div>
    {% endif %}
    <div>
        <form action="javascript:queryMissionInfo();">
          <div><input name="keyword" type="text" id="queryText" size="100"></input>
          <input type="submit" value="query"></div>
        </form>    
    </div>
    
    <div id="missionInfoDiv" style="padding:10px;background-color:white;width:100%; overflow:auto;">
        <table id="missionInfoTab" >
            <caption>查询结果</caption>
            <tr>
                <td>掌柜名</td>
                <td>提示信息</td>
                <td>访问url</td>
                <td>任务网站</td>
                <td>可用</td>
                <td>更新时间</td>
                <td>操作</td>
            </tr>
        </table>
     
	</div>
  </body>
</html>